* {
    margin: 0;
    padding: 0;
}

body {
    display: flex; 
    background: #17a2b8;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.alert {
    font-size: 40px;
    color: #17a2b8;
    font-weight: 500;
    background-color: #fff;
    padding: 10px 40px;
    border-radius: 12px;
}

.hide {
    display: none;
}

.box {
    margin: 0;
    padding: 0;
    transform: translateX(-20px);
}
 
.result {
    border: 5px solid white;
    border-radius: 50%;
    width: 250px;
    margin: auto;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    font-size: 70px;
    color: white;
    font-weight: bold;
}

.detail {
    display: flex;

}

.detail .card {
    background-color: #fff;
    margin: 20px;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    height: 110px;
    font-size: 20px;
}

.card p {
    text-align: center;
    padding: 10px;
}

.card p:first-child {
    background-color: #78c0c9;
    color: white;
    font-size: 20px;
}

.card p:last-child {
    height: 60%;
    text-align: center;
    padding-top: 20px;

}